AirPowerApp/ActivationPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.ActivationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Air Power" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF1BC83B"/>
            <TextBlock Text="Activate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1BC83B"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox Name="txtActivate"  Grid.Row="0" PlaceholderText="Enter Activate Code" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="#FF1BC83B"/>
            <!--<Rectangle HorizontalAlignment="Left" Height="69" Margin="72,66,0,0" VerticalAlignment="Top" Width="312" RadiusY="21.164" RadiusX="21.164" Grid.Row="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7F3E9" Offset="0"/>
                        <GradientStop Color="#FF1BC93B" Offset="0.289"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="btnActivate" Content="Activate" Margin="73,53,0,0" Height="94" Width="312" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Row="3" Foreground="White" Click="btnActivate_Click" />-->
            <Button Content="Activate" Name="btnActivate"  Margin="-14,45,-15,237" Grid.Row="2" Height="105" BorderBrush="{x:Null}" Background="#FF2EDC13" Click="btnActivate_Click" Foreground="White"  FontSize="24" />

        </Grid>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait..."/>
    </toolkit:WaitCursorService.WaitCursor>
</phone:PhoneApplicationPage>

        
      