AirPowerApp/AirtelMoneyPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="AirPowerApp.AirtelMoneyPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF1BC83B">
            <TextBlock Text="Airtel Money" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="24"/>
            <TextBlock Text="Air Power" Margin="9,-7,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" FontFamily="Candara" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="65" Margin="158,73,0,0" VerticalAlignment="Top" Width="80" Source="/Images/airtel-money.jpg" Grid.Row="0"/>

            <toolkit:PhoneTextBox x:Name="txtCustname" Grid.Row="1" PlaceholderText="              Customer Name" Margin="-5,3,8,0" BorderThickness="0,0,0,3" BorderBrush="#FF1BC83B" Background="{x:Null}"/>
            <toolkit:PhoneTextBox x:Name="txtPhoneNumber" Grid.Row="2" PlaceholderText="              Phone Number" Margin="-5,3,8,0" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" Background="{x:Null}"/>
            <toolkit:PhoneTextBox x:Name="txtEmail" Grid.Row="3" PlaceholderText="              Customer Email" Margin="-5,3,8,0" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" Background="{x:Null}"  Visibility="Collapsed"/>
            <Button Content="Pay With Mobile Money" x:Name="btnAirtelPayment" Grid.Row="4" HorizontalAlignment="Left" Margin="-15,26,-14,0"  VerticalAlignment="Top" Width="485" Height="105" Background="#FFEE1D22" Foreground="White" BorderBrush="{x:Null}" Click="btnAirtelPayment_Click"/>

        </Grid>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait..."/>
    </toolkit:WaitCursorService.WaitCursor>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarlibrary" IconUri="/Toolkit.Content/folder.png" Text="My Library" Click="AppBarlibrary_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>