AirPowerApp/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,27" Background="#FF1BC83B">
            <TextBlock Text="Categories" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="24"/>
            <TextBlock Text="Air Power" Margin="9,-7,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" FontFamily="Candara" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Center" Margin="12,0,12,0">
            <ListBox  x:Name="tileList" SelectionChanged="tileList_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:HubTile  Size="Large" Margin="3" 
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding ImageUri}" Message="{Binding Title}">
                        </toolkit:HubTile>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait...Loading Categories"/>
    </toolkit:WaitCursorService.WaitCursor>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton x:Name="AppBarSearch" IconUri="/Toolkit.Content/feature.search.png" Text="Search" Click="AppBarSearch_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarlibrary" IconUri="/Toolkit.Content/folder.png" Text="My Library" Click="AppBarlibrary_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarPartner" IconUri="/Toolkit.Content/appbar.group.png" Text="Partner" Click="menuPartner_Click"/> 
            <shell:ApplicationBarIconButton x:Name="AppBarShare" IconUri="/Toolkit.Content/share.png" Text="Share" Click="AppBarShare_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Partner Donation" x:Name="menuPartner" Click="menuPartner_Click"/>
                <!--<shell:ApplicationBarMenuItem Text="Logout" x:Name="menulogout"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>