AirPowerApp/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF1BC83B" >
            <TextBlock Text="Sermon Preview" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="24"/>
            <TextBlock Text="Air Power" Margin="9,-7,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" FontFamily="Candara" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,12,14,-12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <toolkit:HubTile x:Name="hubtile1" Size="Large" 
                                         Margin="11,12,13,7"                             
                                         IsFrozen="False"
                                         GroupTag="Places" Grid.RowSpan="2"  />

            <!--<Rectangle HorizontalAlignment="Left" Height="69" Margin="60,5,0,0" VerticalAlignment="Top" Width="166"  Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7F3E9" Offset="0"/>
                        <GradientStop Color="#FF1BC93B" Offset="0.289"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <Button Name="price" Content="Buy Now" Margin="0,108,0,0" Height="90" Width="443" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Foreground="White"  RenderTransformOrigin="0.405,1.755" Click="price_Click"  BorderBrush="{x:Null}" Background="#FF2EDC13" Grid.Row="2" />
            <Button Name="btnPlayPreviev" Content="Play Sample" Margin="0,321,0,0" Height="90" Width="443"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Foreground="White"  RenderTransformOrigin="0.405,1.755" Click="btnPlayPreviev_Click" Grid.RowSpan="3"  BorderBrush="{x:Null}" Background="#FF2EDC13"/>

            <!-- <MediaElement Name="mePlayAudio" AutoPlay="False" Grid.Row="2" Source="http://getonairpower.com/uploads/SUPERNATURAL_GUIDANCE.mp3"/>-->
            <!-- <MediaElement Name="mePlayAudio" AutoPlay="False" Grid.Row="2" Source="{Binding url}"/>-->
            <MediaElement Name="mePlayAudio"  Grid.Row="2"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>