AirPowerApp/LibraryPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <phone:Pivot Title="Air Power Library" Foreground="#FF18E818">
            <!--Pivot item one-->
            <phone:PivotItem Header="Audio">
                <Grid>
                    <ListBox Name="lstBoxAudio" SelectionChanged="lstBoxAudio_SelectionChanged" >
                    
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Medium" Margin="3" 
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description}">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <MediaElement Name="mePlayAudio"  />
                </Grid>
                
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Video">
                <Grid>
                    <ListBox Name="lstBoxVideo" SelectionChanged="lstBoxVideo_SelectionChanged" >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Medium" Margin="3" 
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description}">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
    </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="PDF">
                <Grid>
                    <ListBox Name="lstBoxPDF" SelectionChanged="lstBoxPDF_SelectionChanged" >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Medium" Margin="3" 
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description}">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Downloading Library...Please Wait"/>
    </toolkit:WaitCursorService.WaitCursor>

    
</phone:PhoneApplicationPage>