AirPowerApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="AirPowerApp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bg1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="AIRPOWER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="White"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1BC83B"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="4,37,20,11" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="121,15,0,0" TextWrapping="Wrap" Text="Kakra Baiden's" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.252,0.606" FontFamily="Segoe WP Black" Foreground="#FFFBFBFB"/>
            <TextBlock Foreground="White"  HorizontalAlignment="Left" Margin="78,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" Width="85" Height="94" FontFamily="Tahoma">
        		<Run FontFamily="Microsoft PhagsPa" Text="Air"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="163,70,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" FontSize="64" FontFamily="Gadugi" FontWeight="Bold" Foreground="White"/>
            <!--<Image Source="/Images/photo 4.JPG" />-->
            <!--<toolkit:FlipView Name="flpMessage" Grid.Row="0" SelectionChanged="flpMessage_SelectionChanged">
                <TextBlock  Text="Air Power allows you to listen to sermons" TextAlignment="Center" Foreground="#FF060203" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" FontSize="20" />
                <TextBlock Text="Download Audio and Video Sermons From Prophet Kakra Baiden" TextAlignment="Center" Foreground="#FF060203" TextWrapping="Wrap"/>
                <TextBlock Text="AirPower Keeping You Close to God" Foreground="#FF060203" TextAlignment="Center" TextWrapping="Wrap"/>

            </toolkit:FlipView>-->
            <!--<Rectangle HorizontalAlignment="Left" Height="69" Margin="69,22,0,0" VerticalAlignment="Top" Width="312" RadiusY="21.164" RadiusX="21.164" Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7F3E9" Offset="0"/>
                        <GradientStop Color="#FF1BC93B" Offset="0.289"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <!--<Button x:Name="btnfBsignup" Content="" Margin="5,205,-4,0" Height="100" Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Row="1"  Foreground="White" Grid.RowSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/icon-signup-fb.png"/>
                </Button.Background>
            </Button>-->
        

            <!--<Rectangle HorizontalAlignment="Left" Height="69" Margin="71,121,0,0" VerticalAlignment="Top" Width="312" RadiusY="21.164" RadiusX="21.164" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7F3E9" Offset="0"/>
                        <GradientStop Color="#FF1BC93B" Offset="0.289"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <Button x:Name="btnSignUp" Content="Sign up with Email" Margin="5,85,-4,0" Height="94" Width="455"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Row="1" Foreground="White" Click="btnSignUp_Click" Background="#FF2EDC13" />
            <TextBox Name="txtEmail"   Height="72" Margin="5,5,-5,0" Grid.Row="1" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="456" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF2EDC13" InputScope="EmailSmtpAddress"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,190,0,0" TextWrapping="Wrap" Text="ARE YOU A NEW USER? SIGNUP NOW" VerticalAlignment="Top" Width="420" Height="30" FontFamily="Arial" FontSize="22" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="205,180,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Or" VerticalAlignment="Top" RenderTransformOrigin="1.818,0.556" Width="30" FontFamily="Tahoma" FontSize="22" Foreground="White"/>
            <TextBlock Margin="85,85,26,0" TextWrapping="Wrap" Text="ARE YOU AN EXISTING USER?" Height="30" FontFamily="Arial" FontSize="22" FontWeight="Bold" Foreground="White" Grid.Row="2" VerticalAlignment="Top"/>
            <Button x:Name="btnSignin" Content="Got an account?Sign in" Margin="5,111,-4,0" Height="94" Width="455"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Row="2" Foreground="White" Click="btnGetStarted_Click" Background="#FF2EDC13" />


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>