AirPowerApp/MediaPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
   >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <phone:Pivot Title="Air Power" Foreground="#FF18E818">
            <!--<phone:Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF093C3C" Offset="0.165"/>
                    <GradientStop Color="#FF4E8981" Offset="0.992"/>
                </LinearGradientBrush>
            </phone:Pivot.Background>-->
            <!--Pivot item one-->
            <phone:PivotItem Header="Audio">
                <Grid>
                    <ListBox Name="lstBoxAudio" SelectionChanged="lstBoxAudio_SelectionChanged" >
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  Height="120" BorderBrush="#D8D8D8" BorderThickness="0,0,0,2">
                                  
                                <StackPanel Orientation="Horizontal" Name="stkcontent">
                                    <Image Source="{Binding thumbnail_url}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical" >
                                                <TextBlock Text="{Binding description}"  Foreground="#FF18E818" Margin="6"/>
                                                <TextBlock Text="{Binding price}" Foreground="#FF18E818" Margin="6"/>
                                            <TextBlock Text="{Binding currency}" Foreground="#FF18E818" Margin="6"/>

                                        </StackPanel>
                                   
                                </StackPanel>
                                
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Medium" Margin="3" Title="{Binding price}"
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description }">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> 
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Video">
                <Grid>
                    <ListBox Name="lstBoxVideo" SelectionChanged="lstBoxVideo_SelectionChanged" >
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  Height="120" BorderBrush="#D8D8D8" BorderThickness="0,0,0,2">
                                  
                                <StackPanel Orientation="Horizontal" Name="stkcontent">
                                    <Image Source="{Binding thumbnail_url}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical" >
                                                <TextBlock Text="{Binding description}"  Foreground="#FF18E818" Margin="6"/>
                                                <TextBlock Text="{Binding price}" Foreground="#FF18E818" Margin="6"/>
                                            <TextBlock Text="{Binding currency}" Foreground="#FF18E818" Margin="6"/>

                                        </StackPanel>
                                   
                                </StackPanel>
                                
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Medium" Margin="3" Title="{Binding price}"
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description }">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="PDF">
                <Grid>
                    <ListBox Name="lstBoxPDF" SelectionChanged="lstBoxPDF_SelectionChanged" >
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  Height="120" BorderBrush="#D8D8D8" BorderThickness="0,0,0,2">
                                  
                                <StackPanel Orientation="Horizontal" Name="stkcontent">
                                    <Image Source="{Binding thumbnail_url}" Width="100" Height="100"/>
                                    <StackPanel Orientation="Vertical" >
                                                <TextBlock Text="{Binding description}"  Foreground="#FF18E818" Margin="6"/>
                                                <TextBlock Text="{Binding price}" Foreground="#FF18E818" Margin="6"/>
                                            <TextBlock Text="{Binding currency}" Foreground="#FF18E818" Margin="6"/>

                                        </StackPanel>
                                   
                                </StackPanel>
                                
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Medium" Margin="3" Title="{Binding price}"
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description }">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait..."/>
    </toolkit:WaitCursorService.WaitCursor>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarShare" IconUri="/Toolkit.Content/share.png" Text="Share" Click="AppBarShare_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarlibrary" IconUri="/Toolkit.Content/folder.png" Text="My Library" Click="AppBarlibrary_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>