AirPowerApp/ResetPasswordPage2.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.ResetPasswordPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF1BC83B">
            <TextBlock Text="Reset Password" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="24"/>
            <TextBlock Text="Air Power" Margin="9,-7,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" FontFamily="Candara" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox Name="txtEmail" PlaceholderText="Enter Email" Grid.Row="0" Foreground="White" Background="{x:Null}"  BorderBrush="#FF2EDC13" BorderThickness="0,0,0,2" InputScope="EmailSmtpAddress"/>
            <toolkit:PhonePasswordBox Name="txtPassword" PlaceholderText="Enter Password" Grid.Row="1" Foreground="White" BorderBrush="#FF2EDC13" BorderThickness="0,0,0,2" Background="{x:Null}"/>
            <toolkit:PhonePasswordBox Name="txtPasswordConfirm" PlaceholderText="Confirm Password" Grid.Row="2" Foreground="White" BorderBrush="#FF2EDC13" BorderThickness="0,0,0,2" Background="{x:Null}"/>
           
            <Button Name="btnConfirmReset" Content="Reset Password" Margin="-12,13,-12,0" Height="94" Width="480" Background="#FF2EDC13" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Row="5" Foreground="White" Click="btnConfirmReset_Click"  />

        </Grid>
    </Grid>
    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait..."/>
    </toolkit:WaitCursorService.WaitCursor>
</phone:PhoneApplicationPage>