AirPowerApp/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="-5,0,0,13" Background="#FF1BC83B">
            <TextBlock Text="Search Sermon" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="24"/>
            <TextBlock Text="Air Power" Margin="9,-7,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" FontFamily="Candara" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox Name="txtConfirmCode" Grid.Row="0" PlaceholderText="       Sermon Name" Margin="-7,1,103,69" Grid.RowSpan="2" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF2EDC13"/>
            <Button Content="Search" Name="btnMpowerConfirm"  Margin="338,0,-12,67" Grid.Row="1" BorderBrush="{x:Null}" Background="#FF22E6BA"  Foreground="White" FontFamily="Arial Unicode MS" FontSize="24"/>
        </Grid>
    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarShare" IconUri="/Toolkit.Content/share.png" Text="Share" Click="AppBarShare_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarlibrary" IconUri="/Toolkit.Content/folder.png" Text="My Library" Click="AppBarlibrary_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>