AirPowerApp/SearchPanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.SearchPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Title="" Margin="10,15,-10,-15" Foreground="#FF18E818">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Audio" Height="550">
                <Grid>
                    <ListBox Name="lstBoxAudio" SelectionChanged="lstBoxAudio_SelectionChanged" Height="457" VerticalAlignment="Bottom" Margin="0,-31,0,0" >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Large" Margin="3" Title="{Binding price}"
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description }">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Video" Height="550">
                <Grid>
                    <ListBox Name="lstBoxVideo" SelectionChanged="lstBoxVideo_SelectionChanged" >
 
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Large" Margin="3" Title="{Binding price}"
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description }">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item three-->
            <phone:PanoramaItem Header="PDF" Height="550">
                <Grid>
                    <ListBox Name="lstBoxPDF" SelectionChanged="lstBoxPDF_SelectionChanged" >
                      
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile  Size="Large" Margin="3" Title="{Binding price}"
                             GroupTag="{Binding GroupTag}"
                             Source="{Binding thumbnail_url}" Message="{Binding description }">
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
        <toolkit:PhoneTextBox PlaceholderText="Enter Sermon Name" Name="txtSearch" HorizontalAlignment="Left"  Height="80" Margin="5,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="310" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="#FF2EDC13" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="320,50,0,0" VerticalAlignment="Top" Background="#FF2EDC13" Height="85" Width="155" BorderBrush="{x:Null}" Foreground="White" Name="btnSearch" Click="btnSearch_Click"/>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait..."/>
    </toolkit:WaitCursorService.WaitCursor>

</phone:PhoneApplicationPage>