AirPowerApp/TigoPaymentPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.TigoPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF1BC83B">
            <TextBlock Text="MTN Mobile Money" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="24"/>
            <TextBlock Text="Air Power" Margin="9,-7,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" FontFamily="Candara" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox Name="txtCustname" Grid.Row="1" PlaceholderText="              Customer Name" Margin="-5,3,8,0" BorderThickness="0,0,0,3" BorderBrush="#FF1BC83B" Background="{x:Null}"/>
            <toolkit:PhoneTextBox Name="txtPhoneNumber" Grid.Row="2" PlaceholderText="              Phone Number" Margin="-5,3,8,0" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" Background="{x:Null}"/>
            <toolkit:PhoneTextBox x:Name="txtEmail" Grid.Row="3" PlaceholderText="              Customer Email" Margin="-5,3,8,0" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" Background="{x:Null}"  Visibility="Collapsed"/>
            <Button Content="Pay With Mobile Money" Name="btnMtnPayment" Grid.Row="4" HorizontalAlignment="Left" Margin="-15,26,-14,0"  VerticalAlignment="Top" Width="485" Height="105" Background="#FF0939A8" Foreground="White"  BorderBrush="{x:Null}" Grid.RowSpan="2" Click="btnMtnPayment_Click"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="129,73,0,0" VerticalAlignment="Top" Width="121" Source="Images/tigocash.gif" Grid.Row="0"/>
        </Grid>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait..."/>
    </toolkit:WaitCursorService.WaitCursor>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarlibrary" IconUri="/Toolkit.Content/folder.png" Text="My Library" Click="AppBarlibrary_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>