AirPowerApp/VisaPaymentPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirPowerApp.VisaPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,34" Background="#FF1BC83B">
            <TextBlock Text="Visa Payment" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="24"/>
            <TextBlock Text="Air Power" Margin="9,-7,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" FontFamily="Candara" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,27,14,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!-- <toolkit:ListPicker Name="lstCurrency" Grid.Row="0"  />-->
            <toolkit:PhoneTextBox Name="txtCardNumber" InputScope="Number" Grid.Row="1" PlaceholderText="                 Card Number" Margin="0,0,-2,0" BorderThickness="0,0,0,3" BorderBrush="#FF1BC83B"  Background="{x:Null}" />
            <!--<toolkit:ListPicker Name="lstMonths" Grid.Row="1"  />-->
            <toolkit:PhoneTextBox Name="txtYear" InputScope="Number" Grid.Row="2" PlaceholderText="Expiry Year" Margin="225,3,1,99" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" Background="{x:Null}" />
            <toolkit:PhoneTextBox Name="txtCvc" InputScope="Number" Grid.Row="2" PlaceholderText="                       CVC" Margin="0,108,1,0" Height="72" VerticalAlignment="Top" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" Background="{x:Null}"/>
            <Button Content="Pay With Visa" Name="btnVisaPayment1" Grid.Row="4" HorizontalAlignment="Left" Margin="-15,26,-14,0"  VerticalAlignment="Top" Width="485" Height="105" Background="#FF0D3388" Foreground="White" Click="btnVisaPayment1_Click" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
            <toolkit:PhoneTextBox x:Name="txtYearMonth" InputScope="Number" Grid.Row="2" PlaceholderText="Expiry Month" Margin="0,3,241,99" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" Background="{x:Null}"  />
            <Image HorizontalAlignment="Left" Height="60" Margin="155,70,0,0" VerticalAlignment="Top" Width="110" Source="/Images/visa.jpg" Grid.Row="0"/>
        </Grid>

    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait..."/>
    </toolkit:WaitCursorService.WaitCursor>
</phone:PhoneApplicationPage>